<!doctype html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>CSS Only Navigation Menu</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
}
/*Create a horizontal list with spacing*/
li {
	display: inline-block;
	float: left;
	margin-right: 1px;
}
/*Style for menu links*/
li a  {
	display: block;
	min-width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	background: #a32638;
	text-decoration: none;
;
	
}

label {	font-family: 'Open Sans', sans-serif; margin:none;}

li ul li a {
	text-align: left; font-size:.8em; padding-left:10px;
}
li ul li a:hover {
	text-decoration: underline;
}
/*Hover state for top level links*/
li:hover a {
	background: whitesmoke;
	color: black;
}
/*Style for dropdown links*/
li:hover ul a, li p {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
	max-width:150px;
	
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: whitesmoke;
	color: #a32638;
}
/*Hide dropdown links until they are needed*/
li ul {
	display: none;
}
/*Make dropdown links vertical*/
li ul li {
	display: block;
	float: none;
	min-width: 60px;
	padding: 0 15px;
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
	
}
#myreynolds ul li p

{ display: block;
	float: none;
	min-width: 60px;
	padding: 0 15px;
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
	max-width:150px;  }

/*Prevent text wrapping*/
li ul li a {
	width: auto;
	min-width: 60px;
	padding: 0 15px;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: #fff;
	background: #a32638;
	text-align: left;
	
	display: none;
	font-size: .9em;
	text-align:center;
}
 #reynoldsnav
 
 { }

ul#menu {
	margin-left: 19%;
}
/*Hide checkbox*/
input[type=checkbox] {
	display: none;
	-webkit-appearance: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu {
	display: block;
}
nav {
	width: 100%;
	background-color: #a32638;
	height: 50px;
	position: relative;
}
header {
	width: 100%;
	height: 15px;
	background-color: #900;
}
.borderradius {
	border-radius: 5px;
}
.smallfont {
	font-size: 10px;
	color: white;
}
.pull-right{float:right;}

#myreynolds {
height:200px; background:whitesmoke; max-width:200px;
}

.form-group { max-height:70px;}
.form-control {height:17px;}	

@media screen and (max-width : 900px) {
	
li a { font-size:.7em; padding: 0px 10px; }	
#searchbox {display:none;}

li ul li a {min-width:auto; padding:0px 10px;}
 nav {height:auto; width:100%; padding:none; margin:none;}	


ul#menu {
	margin-left: 0%;
}

#logo{display:none;}

header {display:none;}

}







@media screen and (max-width : 600px) {
/*Make dropdown links appear inline*/
nav ul {
	position: static;
	display: none;
	width:100%;
}

nav ul li a {font-size:12px; padding:none;}
/*Create vertical spacing*/
li {
	margin-bottom: 1px;
}
/*Make all menu links full width*/
ul li, li a {

}
/*Display 'show menu' link*/
.show-menu {
	display: inline-block;
}
#logo {
	display: none;
}
ul#menu {
	margin-left: 0%;
}
div#searchbox, #searchbox form {
	display: none;
}

#myreynolds {display:none;}
 #searchbox form {display:none;}


#menu {width:100%;}
#menu li {width:100%; display:inline-block;}

nav ul li a {max-width:100%;}

}
</style>

<style type="text/css">
	#logo {
	position: absolute;
	width: 200px;
	height: 120%;
	z-index: 1;
	background-color: none;
}
    #searchbox {
	position: absolute;
	width: 250px;
	height: 60px;
	z-index: 2;
	background-color:none;
	left: 80%;
}
    </style>
</head>
<body>
<nav><div id="logo"><img src="images/jsr-logo2.png" width="225" height="76" alt="logo"></div>
  <label for="show-menu" class="show-menu"><img src="images/mobilelogo.png" width="100%" height="auto" alt="mobilelogo"> <br>
  <span class="pull-right">Click Here for Menu</span></label>
  <input type="checkbox" id="show-menu" role="button">
  <ul id="menu">
    <li><a href="#">Library Home</a></li>
     <li> <a href="#" >My Reynolds</a>
      <ul class="hidden" div id="myreynolds">
        <li>         <form role="form" class="dropdown-menu myreynolds" method="POST" name="auth" action="https://jsr.my.vccs.edu/login" onsubmit="return validate();"  >
              <div class="form-group">
                <label for="myjsr_id">Username</label>
                <input type="text" class="form-control borderradius" id="myjsr_id" name="vccsid" tabindex="1" placeholder="MyReynolds  username">
              </div>
              <!--closes login dropdown-->
              <div class="form-group">
                <label for="myjsr_password">Password</label>
                <input type="password" class="form-control borderradius" name="password_temp" id="myjsr_password" tabindex="2" placeholder="My Reynolds password">
              </div>
              <!--closes form group-->
              <input type="hidden" name="password" />
              <input type="hidden" name="myvccsurl" value='' />
              <input type="hidden" name="requesturl" value='http://jsr.my.vccs.edu/jsp/login.jsp' />
              <button type="submit" class="btn btn-default">Login</button>
            </form></li>
        
      </ul>
    </li>
            
      
     
    
    
 
      
      
    <li> <a href="#">Research</a>
      <ul class="hidden">
        <li><a href="#">Photography</a></li>
        <li><a href="#"> User Interface </a></li>
        <li><a href="#">Illustration</a></li>
      </ul>
    </li>
    <li><a href="#">Guides</a></li>
    <li><a href="#">Quick Links</a></li>
    <li><a href="#">Services</a></li>
  </ul>
  <div id="searchbox">
    <form class="borderradius" 
                    form method="get" action="http://www.google.com/search">
      <input type="radio"  name="sitesearch" value="libguides.reynolds.edu"/ >
      <span class="smallfont">Research Guides</span>
      <input type="radio"  name="sitesearch" value="library.reynolds.edu" checked />
      <span class="smallfont">Library Website</span> <br />
      <input type="text"   name="q" size="20" maxlength="255" placeholder="Search library or guides" value="" / class="borderradius">
      <input type="submit" class="borderradius" value="Go">
    </form>
  </div>

</nav>
<header></header>
</body>
</html>